100DaysOfCode_WPF/Mensaje.xaml

<Window x:Class="_100DaysOfCode_WPF.Mensaje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_100DaysOfCode_WPF"
        mc:Ignorable="d"
        Title="Mensaje del sistema" Height="200" Width="500" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Label x:Name="lblMensaje" Margin="134,25,24,0" VerticalAlignment="Top" Height="100" Width="330" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <TextBlock x:Name="tbkMensaje" TextWrapping="Wrap" Text="TextBlock" FontSize="14"/>
        </Label>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="208,135,0,0" VerticalAlignment="Top" Width="74" IsDefault="True" RenderTransformOrigin="0.56,-1.6" Click="btnAceptar_Click" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnNo" Content="NO" HorizontalAlignment="Left" Margin="253,158,0,0" VerticalAlignment="Top" Width="74" Visibility="Hidden" Click="btnNo_Click"/>
        <Image x:Name="imagen" HorizontalAlignment="Left" Height="100" Margin="24,25,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
